{
    "name": "mileschou/laradra",
    "description": "Laravel with Hydra",
    "keywords": ["laravel", "hydra"],
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/MilesChou/laradra/issues",
        "source": "https://github.com/MilesChou/laradra"
    },
    "authors": [
        {
            "name": "Miles Chou",
            "email": "jangconan@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/database": "^8.70 | ^9 | ^10",
        "illuminate/events": "^8.70 | ^9 | ^10"
    },
    "require-dev": {
        "illuminate/log": "^8.70 | ^9 | ^10",
        "laravel-zero/framework": "^8.10 | ^9 | ^10",
        "mockery/mockery": "^1.5",
        "nesbot/carbon": "^2.63",
        "pestphp/pest": "^1.22",
        "squizlabs/php_codesniffer": "^3.7",
        "symfony/process": "^5.3.7 | ^6"
    },
    "autoload": {
        "psr-4": {
            "Laradra\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "app/",
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
